# juvis_backend

./: .gitattributes  .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juvis/juvis/: JuvisApplication.java  PasswordEncodeRunner.java
src/main/java/com/juvis/juvis/_core/: BaseEntity.java
src/main/java/com/juvis/juvis/_core/config/: FirebaseConfig.java  JpaAuditingConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/juvis/juvis/_core/enums/: EstimateStatus.java  MaintenanceCategory.java  MaintenanceStatus.java  NotificationType.java  RequestStatus.java  UserRole.java  WorkStatus.java
src/main/java/com/juvis/juvis/_core/error/: GlobalExceptionHandler.java  GlobalValidationHandler.java  Jwt401Handler.java  Jwt403Handler.java
src/main/java/com/juvis/juvis/_core/filter/: JwtAuthorizationFilter.java
src/main/java/com/juvis/juvis/_core/util/: JwtUtil.java  PasswordEncodeRunner.java  Resp.java  RespFilterUtil.java
src/main/java/com/juvis/juvis/_core/web/: SpaForwardController.java
src/main/java/com/juvis/juvis/branch/: Branch.java  BranchController.java  BranchRepository.java
src/main/java/com/juvis/juvis/maintenance/: DailySequence.java  DailySequenceRepository.java  Maintenance.java  MaintenanceController.java  MaintenanceRepository.java  MaintenanceRequest.java  MaintenanceResponse.java  MaintenanceService.java
src/main/java/com/juvis/juvis/maintenance_admin/: MaintenanceAdminController.java  MaintenanceAdminResponse.java  MaintenanceAdminService.java
src/main/java/com/juvis/juvis/maintenance_estimate/: MaintenanceEstimateAttempt.java  MaintenanceEstimateAttemptRepository.java
src/main/java/com/juvis/juvis/maintenance_photo/: AttachPhotoRequest.java  MaintenancePhoto.java  MaintenancePhotoController.java  MaintenancePhotoRepository.java  MaintenancePhotoService.java  Presign.java  PresignController.java  PresignService.java  UploadController.java
src/main/java/com/juvis/juvis/maintenance_vendor/: MaintenanceVendorController.java  MaintenanceVendorResponse.java  MaintenanceVendorService.java
src/main/java/com/juvis/juvis/maintenance_vendor/maintenance_photo/: AttachPhotoRequest.java  MaintenancePhoto.java  (+7 more)
src/main/java/com/juvis/juvis/notification/: FcmPushService.java  Notification.java  NotificationController.java  NotificationEventType.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java  PushTestController.java
src/main/java/com/juvis/juvis/storage/: StorageProps.java
src/main/java/com/juvis/juvis/user/: AuthController.java  CurrentUserLoader.java  HqBranchController.java  HqUserController.java  LoginUser.java  User.java  UserPasswordController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/java/com/juvis/juvis/user_device/: DeviceTokenRequest.java  UserDevice.java  UserDeviceController.java  UserDeviceRepository.java  UserDeviceService.java
src/main/java/com/juvis/juvis/vendor_worker/: VendorAuthFacade.java  VendorWorker.java  VendorWorkerController.java  VendorWorkerDtos.java  VendorWorkerRepository.java  VendorWorkerService.java
src/main/java/com/juvis/juvis/web/: RootPageController.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_user_tb.sql
src/main/resources/static/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  version.json
src/main/resources/static/assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
src/test/java/com/juvis/juvis/maintenance/: MaintenanceResponseDetailDtoTest.java
src/test/java/com/juvis/juvis/user/: UserRepositoryTest.java
src/test/resources/: application.properties
(+9 files in other folders)
